# TomCat

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sloth/tomcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  soundtouch-jni.cpp
app/src/main/java/com/sloth/tomcat/: MainActivity.java  RecordActivity.java  SoundTouch.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sloth/tomcat/: ExampleUnitTest.java
audiovisualization/: build.gradle
audiovisualization/src/main/: AndroidManifest.xml
audiovisualization/src/main/java/com/cleveroad/audiovisualization/: Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLRenderer.java  GLShape.java  GLWave.java  GLWaveLayer.java  InnerAudioVisualization.java  SpeechRecognizerDbmHandler.java  Utils.java  VisualizerDbmHandler.java
audiovisualization/src/main/res/layout/: activity_main.xml
audiovisualization/src/main/res/values/: colors.xml  strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java
om-recorder/: build.gradle
om-recorder/src/main/: AndroidManifest.xml
om-recorder/src/main/java/omrecorder/: AbstractRecorder.java  PullTransport.java  Wav.java  WavHeader.java  WriteAction.java
