apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.kailashdabhi:om-recorder:1.1.0'
//    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile project(path: ':audiovisualization')
    compile project(path: ':om-recorder')
}